{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RaizesNordesteDB;Username=postgres;Password=01blackm@DK"
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSuperSecretaParaJWT1234567890!@#$%",
    "Issuer": "RaizesNordesteAPI",
    "Audience": "RaizesNordesteClientes",
    "ExpirationHours": 8
  }
}